app.name=xsheepdog

es.cluster.name=CollectorDBCluster
es.cluster.nodes=192.168.0.54:9300
schedule.server.address=flink.dev.perfma-inc.net:8080

fastdfs.client.conf=${app.path}/config/fastdfs_client.conf

rocketmq.nameserver=db.dev.perfma-inc.net:9876
rocketmq.client.ip = 192.168.0.140